spring.application.name=WEBAPP STEM

spring.datasource.url=jdbc:mysql://localhost:3306/stem_kit_db
spring.datasource.username=root
spring.datasource.password=tranluan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never

# JWT Configuration
app.jwtSecret=stemkitSecretKey2024VeryLongKeyForSecurityPurposeMinimum256Bits
app.jwtExpirationMs=86400000